PORT=8001
PUBLIC_PATH=public


# POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

# DATABASE PRODUCTION ( NEON )
POSTGRES_URL=postgresql://WernerReyes:q6ytnxh4AYrb@ep-wispy-smoke-92918024.us-east-2.aws.neon.tech/TODO?sslmode=require

